@media screen and (min-width: 1278px) 
    .half-center h1 
        font-size: 128px
        margin-bottom: -36px
    
    .container 
        max-width: 1074px
        margin-left: auto
        margin-right: auto
        padding: 70px 0 70px 0


@media screen and (min-width: 641px) 
    .card 
        max-width: 400px
        margin: 30px
    
        h4
            font-size:20px
        
        h3 
            font-size: 22px
        
        p 
            font-size: 20px
    
    .inner 
        padding: 20px 30px 20px 30px
    
    .bottom 
        font-size: 18px
        
        padding: 20px
    
        i 
            border-width: 0 .75vh .75vh 0
            padding: .75vh
        
    .text 
        padding-left: 40px
    
    .experience-card 
        padding: 20px
        border-left: 5px var(--accent) solid
        justify-content: flex-start
    
    .titles, .text 
        display: inline-block
        width: 49%
        vertical-align: top
    
    .small-socials
        position: absolute
        top:0px
        left:0px
        width:100vw
        text-align: right
        font-size: 36px
    
        a
            text-decoration: none
            color: white
            padding-left:15px
            transition: opacity .3s
        
        a:hover
            opacity: .5
        
        .container
            padding-top:20px
            padding-bottom:0px
    


@media (max-aspect-ratio: 1/1) 
    .half-center
        height: 28vh
        background: linear-gradient(180deg, var(--bg) 35%, var(--accent) 100%)
    


@media screen and (max-width: 640px) 
    h2 
        font-size: 36px
    
    .experience-card 
        margin-bottom: 0px
        margin-top: 32px
        border-top: 5px var(--accent) solid
    
    .bottom 
        font-size: 13px
        padding: 15px
    
        i 
            border-width: 0 .55vh .55vh 0
            padding: .55vh
        
    .inner 
        padding: 0px 15px 12px 15px
    
    .card 
        max-width: 75vw
        margin-right: 7vw
        box-shadow: 0px 0px 4px 0px var(#999)

        h4
            font-size:14px
            margin-top:12px
    
        h3 
            font-size: 16px
        
        p 
            font-size: 16px
        
    .overflow
        padding-left:7vw
        padding-right:10px
        padding-top:10px
        padding-bottom:10px
    
    .small-socials 
        background-color: var(--accent)
        font-size: 30px
        text-align: left
    
        .container
            padding-top:4vw
            padding-bottom: 4vw
        
        a
            margin-right:20px
            text-decoration: none
            color: var(--bg)
        
        a:focus, a:hover
            color: white
    
    .half-center 
        height: 33vh
        padding: 7vw
        background: var(--bg)
        /* background: linear-gradient(180deg, #943156 10%, #0f3443 150%) */
    
        h1 
            font-size: 15vw
            text-align: left
    
    .container 
        padding: 7vw
    
        p 
            font-size: 20px
    
    .tri 
        width: 100%
        border-top: 5px var(--accent) solid
        margin-bottom: 28px
    
        h4
            font-size: 20px
    
    .contact-bar
        font-size: 30px
    
    .social
        width:100%
    
        i
            margin-left: 0px
    
        h3
            font-size:18px
    
    footer p
        font-size: 14px !important
    
